<!DOCTYPE html>
<html>
  <head>
    <title>Repeat After Me!</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./font/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div id="header" role="banner">
      <h1>Repeat After Me!</h1>
    </div>

    <div class="nav-background">
      <div id="navigation" role="navigation" aria-controls="tab-content">
        <div class="nav-button open"><button id="play-nav" class="green-reverse supports-hover" aria-controls="main" accesskey="p">Play</button></div>
        <div class="nav-button"><button id="options-nav" class="violet-reverse supports-hover" aria-controls="main" accesskey="o">Options</button></div>
        <div class="nav-button"><button id="help-nav" class="blue-reverse supports-hover" aria-controls="main" accesskey="h">Help</button></div>
        <div class="nav-button"><button id="about-nav" class="red-reverse supports-hover" aria-controls="main" accesskey="i">About</button></div>
      </div>
    </div>

    <div id="main" role="main" aria-live="off">
      <div id="play" class="content" role="application">
        <button id="start" class="red supports-hover">Start!</button>
        
        <div id="display">
          <div id="display-text" role="alert" aria-live="assertive"></div>
          <div id="swatch"></div>
        </div>
        
        <div id="action-buttons">
          <div class="action-button"><button id="button0" accesskey="a" class="supports-hover">0</button></div>
          <div class="action-button"><button id="button1" accesskey="s" class="supports-hover">1</button></div>
          <div class="action-button"><button id="button2" accesskey="d" class="supports-hover">2</button></div>
          <div class="action-button"><button id="button3" accesskey="f" class="supports-hover">3</button> </div>
        </div>
      </div>
      
      <div id="options" class="content">
        <div class="options-section">
          <label id="type-label">Game Type</label>
          <select id="type-select" aria-labelledby="type-label">
            <option value="SOUND">Tones</option>
            <option value="COLOR">Colors</option>
            <option value="SHAPE">Shapes</option>
          </select>
        </div>

        <div class="options-section">
          <label id="speed-label">Speed</label>
          <select id="speed-select" aria-labelledby="speed-label">
            <option value="slowest">Slowest</option>
            <option value="slow">Slow</option>
            <option value="fast" selected="selected">Fast</option>
            <option value="fastest">Fastest</option>
          </select>
        </div>

        <!-- <div class="options-section">
          <label id="level-label">Level (Maximum concurrent items)</label>
          <select id="level-select" aria-labelledby="level-label">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </div> -->
        
        <div id="chord-select-container" class="options-section">
          <label id="chord-label">Chord</label>
          <select id="chord-select" aria-labelledby="chord-label">
            <option value="maj">Major Triad</option>
            <option value="min">Minor Triad</option>
            <option value="dom">Dominant 7</option>
            <option value="dim">Diminished 7</option>
          </select>
        </div>
      </div>

      <div id="help" class="content">
        <h2>Instructions</h2>
        <p>The premise of this game is to repeat the sequence presented by the computer.  The sequence starts with just one item and increases in both length and speed incrementally.  The sequence must be repeated at least as fast as the computer presents it.  The sequence can be repeated using the buttons in the play area or by using the <span class="key">a</span>, <span class="key">s</span>, <span class="key">d</span>, and <span class="key">f</span> keys.</p>

        <h3>Notes for Screen Readers</h3>
        <p>This game was designed and tested for use with NVDA on Windows 10.  Compatibility with other systems has not been tested.  It is recommended to use the NVDA in "Forms Mode" (<span class="key">Insert</span> + <span class="key">Space</span>) or the hotkeys will not work. It is also recommended to set the Windows Speech Settings voice rate to 70% or higher.</p>

        <h3>Special Instructions for playing with Tones</h3>
        <p>If playing using tones as the sequence item, the lowest tone is triggered by <span class="key">a</span>, followed by <span class="key">s</span> and <span class="key">d</span> and then <span class="key">f</span> triggers the highest tone. At the start of the game, all 4 tones are played in sequence from lowest to highest.  This version of the game is best for people who have some degree of musical ear training or who wish to learn how to recognize melodies by ear.</p>
      </div>

      <div id="about" class="content">
        <h2>Author</h3>
        <p>Matt Pennington, written for CSCI5849 Spring 2019</p>
        <h2>Accessible Features:</h2>
        <ul>
          <li>Screen Reader compatible (tested with NVDA)</li>
          <li>Features non-visual mode, non auditory modes, and color blind mode.</li>
          <li>
            <span>All colors are WCAG AAA rated for contrast.</span>
            <ul>
              <li>Designed using <a href="https://davidmathlogic.com/colorblind">https://davidmathlogic.com/colorblind</a>.</li>
              <li>Tested using <a href="http://www.colororacle.org/">http://www.colororacle.org/</a>.</li>
              <li>Verified using <a href="https://webaim.org/resources/contrastchecker">https://webaim.org/resources/contrastchecker</a>./</li>
            </ul>
          </li>
        </ul>
        <h2>Attributions:</h2>
        <ul>
          <li>
            <span>This game uses these sounds from freesound:</span>
            <ul>
              <li>Computer Error by akelley6 ( <a href="https://freesound.org/people/akelley6/">https://freesound.org/people/akelley6/</a> )</li>
              <li>Game Over Arcade by myfox14 ( <a href="https://freesound.org/people/myfox14/">https://freesound.org/people/myfox14/</a> )</li>
              <li>8-Bit Arcade Video Game Start Sound Effect, Gun Reload and Jump !! by FartBiscuit1700 ( <a href="https://freesound.org/people/FartBiscuit1700/">https://freesound.org/people/FartBiscuit1700/</a> )</li>
            </ul>
          </li>
          <li>
            <span>Code Libraries:</span>
            <ul>
              <li>jQuery: <a href="https://jquery.com/">https://jquery.com/</a></li>
              <li>Tone.js: <a href="https://tonejs.github.io/">https://tonejs.github.io/</a></li>
              <li>FontAwesome: <a href="https://fontawesome.com/">https://fontawesome.com/</a></li>
              <li>Cartoonist Hand (font): <a href="https://www.fontsquirrel.com/fonts/sf-cartoonist-hand">https://www.fontsquirrel.com/fonts/sf-cartoonist-hand</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>